announcements=Announcements
servers=Servers
settings=Settings

noServers=No servers found

servers.column.name=Name
servers.column.gameVersion=Game Version
servers.column.remoteStatus=Remote Status
servers.column.localStatus=Local Status
servers.column.play=Play

servers.play.play=Play
servers.play.update=Update
servers.play.cancel=Cancel

servers.status.unknown=
servers.status.scanning=Scanning...
servers.status.requires_download=Requires Download
servers.status.downloading=Downloading...
servers.status.ready=Ready

servers.action_info.empty=
servers.action_info.progress=complete
servers.action_info.required=required
servers.action_info.downloading=Downloading...

settings.general.header=General
settings.general.sound=Sound
settings.general.theme=Theme
settings.general.locale=Locale
settings.general.wine=Wine

settings.login.header=Login Servers
settings.login.name=Name
settings.login.address=Address
settings.login.port=Port
settings.login.username=Username
settings.login.password=Password
settings.login.updateServer=Update Server

settings.update.header=Update Servers
settings.update.name=Name
settings.update.scan=Scan
settings.update.clientOptions=Client Options
settings.update.address=Address
settings.update.port=Port
settings.update.basePath=Base Path
settings.update.localPath=Local Path

settings.forwarder.header=Forwarder
settings.forwarder.sendInterval=Packet Interval
settings.forwarder.sendMax=Max Outbound
settings.forwarder.reset=Reset to Defaults
